server {
  listen 443 ssl http2 default_server;

  ssl_certificate     server.crt;
  ssl_certificate_key server.key;

  location / {
    root  /usr/share/nginx/html;
    index index.html;
    expires off;
    if_modified_since off;
    add_header Last-Modified "";
  }
}
